<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Base笔记</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(240,255,255)</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <widget class="QWidget" name="tab_file">
        <attribute name="title">
         <string>文件</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeWidget" name="tree_file">
           <property name="styleSheet">
            <string notr="true">background-color:rgb(225,255,255)</string>
           </property>
           <column>
            <property name="text">
             <string>文件列表</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_profile">
        <attribute name="title">
         <string>大纲</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="tree_profile">
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTextEdit" name="input_text">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(253,245,230)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="overwriteMode">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QTextBrowser" name="display_text">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(240,255,240)</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_format">
    <property name="title">
     <string>格式</string>
    </property>
    <addaction name="action_bold"/>
    <addaction name="action_italic"/>
    <addaction name="action_underline"/>
    <addaction name="separator"/>
    <addaction name="action_annotate"/>
    <addaction name="action_deleteline"/>
    <addaction name="separator"/>
    <addaction name="action_removestyle"/>
    <addaction name="separator"/>
    <addaction name="action_markdown"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_web"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menufindandreplace">
     <property name="title">
      <string>查找替换</string>
     </property>
     <addaction name="action_find"/>
     <addaction name="action_replace"/>
    </widget>
    <addaction name="action_copy"/>
    <addaction name="actioncut"/>
    <addaction name="actionpate"/>
    <addaction name="separator"/>
    <addaction name="actionselectall"/>
    <addaction name="separator"/>
    <addaction name="menufindandreplace"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_displaylist"/>
    <addaction name="action_full"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_format"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_exit"/>
  </widget>
  <widget class="QToolBar" name="toolBar_quick">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_to_md"/>
   <addaction name="action_displaylist"/>
   <addaction name="separator"/>
   <addaction name="action_clip"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_bold">
   <property name="text">
    <string>加粗</string>
   </property>
  </action>
  <action name="action_displaylist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示/隐藏列表</string>
   </property>
  </action>
  <action name="action_full">
   <property name="text">
    <string>全屏预览</string>
   </property>
  </action>
  <action name="action_to_md">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>源码/预览</string>
   </property>
   <property name="toolTip">
    <string>源码/预览</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="actionpate">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actionselectall">
   <property name="text">
    <string>全选</string>
   </property>
  </action>
  <action name="action_find">
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="action_replace">
   <property name="text">
    <string>替换</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="action_italic">
   <property name="text">
    <string>斜体</string>
   </property>
  </action>
  <action name="action_underline">
   <property name="text">
    <string>下划线</string>
   </property>
  </action>
  <action name="action_annotate">
   <property name="text">
    <string>注释</string>
   </property>
  </action>
  <action name="action_deleteline">
   <property name="text">
    <string>删除线</string>
   </property>
  </action>
  <action name="action_removestyle">
   <property name="text">
    <string>清除样式</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_markdown">
   <property name="text">
    <string>markdown预览</string>
   </property>
  </action>
  <action name="action_web">
   <property name="text">
    <string>网站</string>
   </property>
  </action>
  <action name="action_clip">
   <property name="text">
    <string>显示粘贴板内容</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
